REACT_APP_API_URL=http://localhost:3001
REACT_APP_APP_NAME=aMORA
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_SCRAPINGBEE_API_KEY=your_scrapingbee_api_key_here